version: '3.9'
services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - /etc/cloudflare/metrics.soumyadeep.in:/etc/cloudflare/metrics.soumyadeep.in
#  db:
#    image: postgres
#    restart: always
#    environment:
#      - POSTGRES_USER=soumyadeepmukherjee
#      - POSTGRES_PASSWORD=ILovePostgres
#    volumes:
#      - ./db:/docker-entrypoint-initdb.d
#      - ./data:/var/lib/postgresql/data
#    ports:
#      - '5432:5432'
#  worker:
#    build:
#     context: telegram_bot
#    command: npm run worker
#    restart: always
#    env_file:
#    - telegram_bot/.env
#    depends_on:
#      - db
#  scheduler:
#    build:
#     context: telegram_bot
#    command: npm run scheduler
#    restart: always
#    env_file:
#      - telegram_bot/.env
#    depends_on:
#      - db
  viz-fe:
    build:
      context: viz/frontend
    restart: always
    ports:
      - '3000:8081'
#    depends_on:
#      - db
